<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/general.css" rel="stylesheet">
    <title>footer1</title>
    <style>
        /*//////////////////////
deging and process part
////////////////////// */
        .design-parts {
            padding: 15rem;
        }

        .design-part {
            gap: 3rem;
        }

        .designing {
            background-color: rgb(240, 240, 240);
            height: 100%;
            width: 100%;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5 rem;
            padding: 1.8rem;
        }

        .design-text {
            color: red;
            font-size: 3rem;
            padding: 2.6rem 0;
            font-family: sans-serif;
        }

        .design-dis {
            line-height: 1.2;
            font-size: 2.2rem;
            color: black;
            text-align: left;
            padding: 2rem 0;
            margin-bottom: 1.4rem;
        }


        .design-i {
            width: 100%;
            height: 100%;

        }

        .bg-btn {
            text-decoration: none;
            text-align: center;
            color: #FFFFFF;
            background-color: #f26924;
            font-size: 1.6rem;
            font-weight: 600;
            margin-top: 2rem;
            padding: 1rem 5rem;

        }

        .bg-btn-1 {
            text-decoration: none;
            text-align: center;
            color: #FFFFFF;
            background-color: #FAAC29;
            font-size: 1.6rem;
            font-weight: 600;
            margin-top: 2rem;
            padding: 1rem 2rem;

        }

        .bg-btn:hover,
        .bg-btn-1:hover {
            background-color: #414142;

        }




        /* /////////////////////// */
        /*            12           */
        /*   testimonial           */
        /* /////////////////////// */
        .testimonial {
            background-color: #faac29;
            background-size: cover;
            height: 35rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 25rem;

        }

        .star-y {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .testimonial-p1 {
            font-size: 2rem;
            font-weight: 100;
            line-height: 2.5rem;
            color: #fff;
            padding-top: 3rem;
        }

        .testimonial-p2 {
            font-size: 2rem;
            font-weight: 600;
            color: #fff;
            padding-top: 5rem;
        }




        /***********************************/
        /*footer blackk*/
        /***********************************/

        .f-2 {
            background-color: #414142;
        }

        .footer-flex {
            /* height: 100%; */
            /* width: 100%; */
            background-color: #414142;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10rem;
            padding: 6rem 21rem;
        }

        .footer-intro {
            display: flex;
            flex-direction: column;
            text-align: start;
            color: #FFFFFF;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.5;
            /* width: 100%; */
        }

        .footer-intro-2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: start;
            color: #dddddd;
            width: 70rem;
            height: 100%;
            font-size: 1.6rem;
            line-height: 1.5;
            font-weight: 400;
            gap: 2rem;
        }

        .footer-intro span {
            font-size: 1.8rem;
            font-weight: 600;
            color: #FAAC29;
            margin-bottom: 1.5rem;
        }

        aside span {
            font-size: 1.8rem;
            font-weight: 600;
            color: #FAAC29;
            margin-bottom: 1.5rem;
        }

        aside {
            display: flex;
            flex-direction: column;
        }



        .f-a {
            font-size: 1.8rem;
            color: #FFFFFF;
            text-decoration: none;
        }

        .f-a:hover {
            text-decoration: underline;
        }



        /******************************* */
        /* footer yellow */
        /* ****************** */
        .footer-icon {
            display: flex;
        }

        .f-3 {
            background-color: #f26924;
            padding: 0.9rem 5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 86rem;
            flex-direction: row;
        }

        .text-f-3 {
            display: flex;
            gap: 1.9rem;
            align-items: center;
        }

        .t-f-3 {
            font-size: 1.5rem;

            color: #FFFFFF;
        }

        .img-f-3 {

            padding: 0.5rem;
            width: 4.2rem;
            height: 4.2rem;
        }


        .icon-f-3 {
            width: 8.2rem;
            height: 6.2rem;
        }

        .icons-f-3 {
            display: flex;
            gap: 2.8rem;
        }

        .img-f-3:hover {
            background-color: #414142;
        }

        .icon-f-3:hover {
            background-color: #414142;
            border-radius: 0.6rem;
        }

        /************************************/
        /* bellow 1344px (smaller desktop)*/
        /************************************/
        @media(max-width:84em) {

            /* design parts */
            .design-parts {
                padding: 9rem
            }

            .design-text {
                font-size: 2rem
            }

            .design-dis {
                font-size: 2.1rem;
            }

            /* star footer */
            .testimonial {
                padding: 0 19rem;
            }

            /* footer black */
            .footer-flex {
                gap: 5rem;
                padding: 10rem 10rem;
            }

            .footer-intro {
                font-size: 1.8rem;
            }

            /* last footer */
            /* ****************** */

            .f-3 {
                gap: 34rem;
            }

            .text-f-3 {
                gap: 1.9rem;
            }

            .t-f-3 {
                font-size: 2rem;
            }
        }

        /************************************/
        /* bellow 1304px (for adjust ment)*/
        /************************************/
        @media(max-width:81.5em) {

            /* star footer */
            .testimonial {
                padding: 0 13rem;
            }

            .testimonial-p1 {
                font-size: 2rem;
            }

            /* footer black */
            .info-f {
                font-size: 1.6rem;

            }

            .footer-intro {
                font-size: 1.7rem;
            }

            .f-a {
                font-size: 1.6rem;

            }

            /* footer */
            .text-f-3 {
                display: flex;
                flex-direction: row;
                gap: 1.9rem;
                align-items: center;
            }


        }

        /************************************/
        /* bellow 1200px (for landscap tablets)*/
        /************************************/
        @media(max-width:75em) {

            /* design parts */
            .design-parts {
                padding: 9rem;
            }

            .design-text {
                font-size: 2rem
            }

            .design-dis {
                font-size: 1.8rem;
                line-height: 2.4rem;
            }

            .footer-flex {
                gap: 5rem;
                padding: 4rem 10rem;
            }

            .f-2 {
                padding: 3rem 0rem;
            }

            /*  star footer*/
            .testimonial {
                padding: 0 18rem;
            }

            .testimonial-p1 {
                font-size: 1.8rem;
            }

            /* footer black */

            .footer-flex {
                gap: 5rem;
                padding: 4rem 10rem;
            }

            .f-2 {
                padding: 3rem 0rem;
            }

            .footer-intro {
                font-size: 1.6rem;
            }

            .f-a {
                font-size: 1.6rem;

            }

            /* last footer */
            /* ****************** */
            .f-3 {
                padding: 0.9rem 2rem;
                gap: 35rem;
            }

            .text-f-3 {
                gap: 1.4rem;
            }

            .t-f-3 {
                font-size: 1.6rem;
            }
        }

        /************************************/
        /* bellow 944px (for  tablets)*/
        /************************************/
        @media(max-width:59em) {
            /* design parts */

            .design-parts {
                padding: 8rem;
            }

            .design-text {
                font-size: 1.8rem;
                padding: 0.6rem 0;
            }

            .design-dis {
                font-size: 1.6rem;
                line-height: 2rem;
            }

            .bg-btn {
                font-size: 1.2rem;
                padding: 1rem 3rem;
            }

            .bg-btn-1 {
                font-size: 1.2rem;
            }




            /* star foooter  */
            .testimonial {
                padding: 0 16rem;
            }

            .testimonial-p1 {
                font-size: 1.8rem;
            }



            /* footer black */

            .footer-flex {
                gap: 3rem;
                padding: 3rem 1rem;
            }

            .footer-intro {
                font-size: 1.4rem;
            }

            .f-a {
                font-size: 1.4rem;

            }


            /* last footer */
            /* ****************** */
            .f-3 {
                padding: 0.9rem 2rem;
                gap: 20rem;
            }

            .t-f-3 {
                font-size: 1.6rem;
            }

            .icon-f-3 {
                width: 5rem;
                height: 5rem;
            }

            .icons-f-3 {
                gap: 1.2rem;
            }


        }

        /************************************/
        /* bellow 704px (for  samaller tablets)*/
        /************************************/
        @media(max-width:44em) {

            /* design-part */
            .design-part {
                grid-template-columns: repeat(1, 1fr);

            }

            .design-text {
                font-size: 2.4rem;

            }

            /* star footer  */
            .testimonial {
                padding: 0 10rem;
            }

            .testimonial-p1 {
                font-size: 1.6rem;
            }

            /* footer black */

            .f-2 {
                padding: 3rem 1rem;
            }

            .footer-intro-2 {
                grid-template-columns: repeat(2, 1fr);
                row-gap: 0;
                column-gap: 2rem;
                width: 40rem;
            }

            .footer-flex {
                padding: 1rem 3rem;
            }

            .f-a {
                font-size: 1.4rem;
            }

            /* last footer */

            .f-3 {
                padding: 0.9rem 1rem;
                gap: 13rem;
            }

            .t-f-3 {
                font-size: 1.4rem;
            }

            .icon-f-3 {
                width: 4rem;
                height: 4rem;
            }

        }

        /************************************/
        /* bellow 544px (for  phones)*/
        /************************************/
        @media(max-width:34em) {

            /* design section */
            .design-parts {
                padding: 3rem;
            }

            /* star footer */
            .testimonial {
                padding: 0 10rem;
            }

            .testimonial-p1 {
                font-size: 1.4rem;
            }

            /* footer black */
            .grid--footer {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                text-align: center;
            }

            .footer-flex {
                grid-template-columns: repeat(1, 1fr);
            }

            .footer-intro-2 {
                column-gap: 2rem;
                width: 40rem;
            }

            .f-a {
                font-size: 1.4rem;
            }

            .f-2 {
                padding: 3rem 6rem;
            }

            /* last footer */


            .t-f-3 {
                font-size: 2rem;
            }

            .text-f-3 {
                display: flex;
                flex-direction: column;
                gap: 1.9rem;
                align-items: center;
            }

            .icons-f-3 {
                display: flex;
                flex-direction: row;
            }

            .f-3 {
                padding: 0.9rem 1rem;
                gap: 14rem;
            }

            .t-f-3 {
                font-size: 2rem;
            }

            .icon-f-3 {
                width: 4rem;
                height: 4rem;
            }

            .f-3 {
                padding: 0.9rem 5rem;
                flex-direction: column;
                gap: 3rem;
            }

            .f-3 {
                padding: 0.9rem 5rem;
            }
        }

        /***********************/
        /*BELOW 400px (phone)*/
        /***********************/
        @media(max-width:25em) {

            /* design part */


            .design-cols {
                grid-template-columns: 1fr;
            }

            .design-parts {
                padding: 4rem;
            }

            .designing {
                padding: 4rem 22px;
            }

            /* star footer */
            .testimonial {
                padding: 0 4rem;
            }

            .testimonial-p1 {
                font-size: 1.4rem;
            }

            /*footer black  */

            .footer-flex {
                padding: 1rem 0rem;
            }

            .footer-intro-2 {
                column-gap: 2rem;
                width: 30rem;
            }

            .f-a {
                font-size: 1.4rem;
            }

            /* last footer */
            .t-f-3 {
                font-size: 1.6rem;
            }
        }

        /***********************/
        /*BELOW 320px (phone)*/
        /***********************/

        @media(max-width:20em) {

            /* design-part */
            .design-parts {

                padding: 3rem;
            }

            /* star footer */
            .testimonial {
                padding: 0 1rem;
            }

            .testimonial-p1 {
                font-size: 1.4rem;
            }

            .star {
                padding-top: 3rem;
            }

            .testimonial-p2 {
                padding-top: 2rem;
                padding-bottom: 3rem;
            }

            /* black footer */
            .footer-flex {
                padding: 1rem 0rem;
            }

            .footer-intro-2 {
                column-gap: 2rem;
                width: 30rem;
            }

            .f-a {
                font-size: 1.4rem;
            }

            .f-2 {
                padding: 3rem 1rem;
            }




        }
    </style>
</head>

<body>
    <section class="design-parts">
        <div class="design-part  grid--2-cols">
            <div class="design-cols grid--2-cols">
                <div>
                    <div class="designing">
                        <h1 class="design-text"> Need help with design?</h1>

                        <p class="design-dis">We have a useful set of design templates that are free to download and
                            use. From your banner,
                            to your vehicle to your shop front, these templates will help kickstart your degign</p>


                        <a class="bg-btn-1" href="#">VIEW TEMPLATES</a>

                    </div>
                </div>
                <div class="bg-design">
                    <img class="design-i" src="assets/image/home/young-female-designer-working-her-laptop.png">
                </div>

            </div>

            <div class=" design-cols grid--2-cols">
                <div>
                    <div class="designing">
                        <h1 class="design-text">Our easy ordering process</h1>

                        <p class="design-dis">its simple and esy to order with as! just place your order and uplode
                            your
                            artwork
                            you can keep your credit card in your pocket until you sign off your artwork proof!
                        </p>


                        <a class="bg-btn" href="#">LEARN MORE</a>
                    </div>
                </div>
                <div class="bg-order">
                    <img class="design-i"
                        src="assets/image/home/brunette-woman-typing-email-laptop-computer-while-sitting-home-selective-focus-hand.png">
                </div>

            </div>

        </div>
    </section>
    <section class="testimonial">
        <div class="star">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 55.74 53.159">
                <path id="star"
                    d="M55.738,20.6a2.419,2.419,0,0,1-.872,1.607L42.708,34.065l2.881,16.748a4.977,4.977,0,0,1,.034.67,1.975,1.975,0,0,1-.351,1.189,1.184,1.184,0,0,1-1.023.486,2.7,2.7,0,0,1-1.339-.4l-15.04-7.906-15.04,7.906a2.843,2.843,0,0,1-1.339.4,1.216,1.216,0,0,1-1.054-.486,1.983,1.983,0,0,1-.353-1.189,5.475,5.475,0,0,1,.067-.67L13.03,34.065.838,22.209A2.552,2.552,0,0,1,0,20.6q0-1.239,1.877-1.541l16.816-2.445L26.228,1.373Q26.864,0,27.869,0T29.51,1.373l7.537,15.241,16.816,2.445q1.877.3,1.877,1.541Z"
                    fill="#000" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 55.74 53.159">
                <path id="star"
                    d="M55.738,20.6a2.419,2.419,0,0,1-.872,1.607L42.708,34.065l2.881,16.748a4.977,4.977,0,0,1,.034.67,1.975,1.975,0,0,1-.351,1.189,1.184,1.184,0,0,1-1.023.486,2.7,2.7,0,0,1-1.339-.4l-15.04-7.906-15.04,7.906a2.843,2.843,0,0,1-1.339.4,1.216,1.216,0,0,1-1.054-.486,1.983,1.983,0,0,1-.353-1.189,5.475,5.475,0,0,1,.067-.67L13.03,34.065.838,22.209A2.552,2.552,0,0,1,0,20.6q0-1.239,1.877-1.541l16.816-2.445L26.228,1.373Q26.864,0,27.869,0T29.51,1.373l7.537,15.241,16.816,2.445q1.877.3,1.877,1.541Z"
                    fill="#000" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 55.74 53.159">
                <path id="star"
                    d="M55.738,20.6a2.419,2.419,0,0,1-.872,1.607L42.708,34.065l2.881,16.748a4.977,4.977,0,0,1,.034.67,1.975,1.975,0,0,1-.351,1.189,1.184,1.184,0,0,1-1.023.486,2.7,2.7,0,0,1-1.339-.4l-15.04-7.906-15.04,7.906a2.843,2.843,0,0,1-1.339.4,1.216,1.216,0,0,1-1.054-.486,1.983,1.983,0,0,1-.353-1.189,5.475,5.475,0,0,1,.067-.67L13.03,34.065.838,22.209A2.552,2.552,0,0,1,0,20.6q0-1.239,1.877-1.541l16.816-2.445L26.228,1.373Q26.864,0,27.869,0T29.51,1.373l7.537,15.241,16.816,2.445q1.877.3,1.877,1.541Z"
                    fill="#000" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 55.74 53.159">
                <path id="star"
                    d="M55.738,20.6a2.419,2.419,0,0,1-.872,1.607L42.708,34.065l2.881,16.748a4.977,4.977,0,0,1,.034.67,1.975,1.975,0,0,1-.351,1.189,1.184,1.184,0,0,1-1.023.486,2.7,2.7,0,0,1-1.339-.4l-15.04-7.906-15.04,7.906a2.843,2.843,0,0,1-1.339.4,1.216,1.216,0,0,1-1.054-.486,1.983,1.983,0,0,1-.353-1.189,5.475,5.475,0,0,1,.067-.67L13.03,34.065.838,22.209A2.552,2.552,0,0,1,0,20.6q0-1.239,1.877-1.541l16.816-2.445L26.228,1.373Q26.864,0,27.869,0T29.51,1.373l7.537,15.241,16.816,2.445q1.877.3,1.877,1.541Z"
                    fill="#000" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 55.74 53.159">
                <path id="star"
                    d="M55.738,20.6a2.419,2.419,0,0,1-.872,1.607L42.708,34.065l2.881,16.748a4.977,4.977,0,0,1,.034.67,1.975,1.975,0,0,1-.351,1.189,1.184,1.184,0,0,1-1.023.486,2.7,2.7,0,0,1-1.339-.4l-15.04-7.906-15.04,7.906a2.843,2.843,0,0,1-1.339.4,1.216,1.216,0,0,1-1.054-.486,1.983,1.983,0,0,1-.353-1.189,5.475,5.475,0,0,1,.067-.67L13.03,34.065.838,22.209A2.552,2.552,0,0,1,0,20.6q0-1.239,1.877-1.541l16.816-2.445L26.228,1.373Q26.864,0,27.869,0T29.51,1.373l7.537,15.241,16.816,2.445q1.877.3,1.877,1.541Z"
                    fill="#000" />
            </svg>
        </div>
        <p class="testimonial-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla paariatur.</p>
        <p class="testimonial-p2">SARAH PATTERSON / Patterson Finance</p>
    </section>


    <section class="f-2">
        <div class="footer-flex">
            <P class="footer-intro ">
                <span>ABOUT US </span>
                We know that you only want the most professional signage for your business, as it is critical for the
                success of
                your business. This is why we are dedicated to creating signs of the highest quality at an affordable
                price.
            </P>
            <aside>
                <span>INFORMATION</span>
                <div class="footer-intro-2">
                    <p class="footer-a">
                        <a class="f-a" href="#">A Frame Signs</a> <br>
                        <a class="f-a" href="#">Banners & Flags</a> <br>
                        <a class="f-a" href="#"> Building Signage</a> <br>
                        <a class="f-a" href="#"> Business Cards</a> <br>
                        <a class="f-a" href="#"> Exhibition & Events</a> <br>
                        <a class="f-a" href="#"> Exterior Signage</a>


                    </p>
                    <P class="footer-a">
                        <a class="f-a" href="#">Large Prints</a> <br>
                        <a class="f-a" href="#">Most Popular Products</a> <br>
                        <a class="f-a" href="#"> New Products</a> <br>
                        <a class="f-a" href="#"> Packaging</a> <br>
                        <a class="f-a" href="#"> Pull Up Banners</a> <br>
                        <a class="f-a" href="#"> Reception Signs</a>



                    <P class="footer-a">
                        <a class="f-a" href="#"> Reflective Signs</a> <br>
                        <a class="f-a" href="#"> Retail Point of Sale</a> <br>
                        <a class="f-a" href="#"> Shop Fronts</a> <br>
                        <a class="f-a" href="#">Signage Accessories</a> <br>
                        <a class="f-a" href="#">small formate</a> <br>
                        <a class="f-a" href="#"> printing</a><br>

                    </P>


                    <P class="footer-a">
                        <a class="f-a" href="#"> Stationery</a> <br>
                        <a class="f-a" href="#">Stickers & Decals</a> <br>
                        <a class="f-a" href="#">Vehicle Wrapping</a> <br>
                        <a class="f-a" href="#">Wall Signage </a> <br>
                        <a class="f-a" href="#">Window Signage </a> <br>
                    </P>
                </div>
            </aside>
        </div>
    </section>


    <section class="f-3">
        <div class="f-3">
            <div class="text-f-3">
                <h2 class="t-f-3">CONTACT US | Subscribe to our Newsletter</h2>
                <div class="footer-icon">
                    <img class="img-f-3" src="assets/image/home/facebook.png">
                    <img class="img-f-3" src="assets/image/home/bxl-instagram-alt.png" alt="" srcset="">
                </div>
            </div>
            <div class="icons-f-3">
                <img class="icon-f-3" src="assets/image/home/Image 7.png">
                <img class="icon-f-3" src="assets/image/home/Image 6.png">
                <img class="icon-f-3" src="assets/image/home/Image 5.png">
                <img class="icon-f-3" src="assets/image/home/Image 4.png">
            </div>
        </div>
    </section>

</body>

</html>