
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/general.css" rel="stylesheet">
    <!-- <link href="assets/js/header.js" rel="stylesheet"> -->

    <title>header</title>
</head>


<script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>

<script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

<script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>


<style>
    /* //////////////////////////
       header part
////////////////////////// */


  /* black icon   */
    .account {
        display: none;
    }

    .first-heading {
        background-color: #ef4023;
        height: 10rem;
    }

    .first-p {
        height: 2.9rem;
        font-family: 'Nunito Sans', sans-serif;
        font-size: 2.4rem;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0;
        text-align: center;
        color: #FFFFFF;
        padding: 1.5rem;
    }

    .second-heading {
        display: flex;
        align-items: center;
        gap: 5rem;
        padding: 0 12rem;
    }


    .logo {
        height: 100%;
    }

    .list-info {
        gap: 1rem;
        text-decoration: none;
        display: flex;
        flex-direction: row;
        margin-right: 3rem;
        gap: 5.6rem;
        list-style: none;
    }

    .menus {
        font-size: 2rem;
        font-weight: 600;
        color: #444;
        text-decoration: none;
    }

    .menus:hover {
        color: #ef4023;
    }


    /* part 02 */

    .navigation {
        background-color: rgb(255, 98, 0);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 8rem;
        text-align: center;
        font-size: 2.8rem;
        color: #FFFFFF;
        /* height: 5rem; */
        width: 100%;
    }

    .title {
        color: #FFFFFF;
        text-decoration: none;
        height: 100%;
        width: 100%;
        font-weight: 500;
        display: block;
        font-size: 2.8rem;
        padding: 1rem 0;
    }

    .title:hover {
        background-color: #444;
        height: 100%;
        width: 100%;
    }

    .num-flex {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .num {
        text-decoration: none;
        font-size: 3rem;
        font-weight: 600;
        color: #ff6700;
    }

    .login {
        text-decoration: none;
        text-align: center;
        color: #FFFFFF;
        background-color: rgb(255, 98, 0);
        font-size: 2rem;
        font-weight: 600;
        padding: 2rem 2rem;

    }

    .login:hover {
        background-color: #b5b5b5;
        color: #ef4023;
    }

    /*mobile*/
    .btn-mobile-nav {
        border: none;
        background: none;
        cursor: pointer;
        display: none;
    }

    .icon-mobile-nav,
    .btn-mobile-nav {
        height: 4.8rem;
        width: 4.8rem;
        color: #333;
        margin-left: -1rem;
    }

    .icon-mobile-nav[name="close-outline"] {
        display: none;

    }

    /************************************/
    /* bellow 1344px (smaller desktop)*/
    /************************************/
    @media(max-width:84em) {

        /*  */
        .first-p {
            font-size: 2.2rem;
        }

        /* header */
        .second-heading {
            gap: 2rem;
            padding: 0px 3rem;

        }

        .menus {
            font-size: 1.4rem;
        }

        .num {
            font-size: 2.6rem;
        }

        .nav-img {
            height: 3.4rem;
        }

        .calling {
            height: 2.6rem;
        }

        .list-info {
            gap: 4rem;
        }

         .navigation {
            padding: 0px 1rem;
        } 

        .account {
            display: none;
        }
    }

    /************************************/
    /* bellow 1304px (for adjust ment)*/
    /************************************/
    @media(max-width:81.5em) {
        .login {
            padding: 1rem 1rem;
        }

        .account {
            display: none;
        }

        .second-heading {
            gap: 2rem;
            padding: 0px 2rem;
        }

    }

    /************************************/
    /* bellow 1200px (for landscap tablets)*/
    /************************************/
    @media(max-width:75em) {

        /*  */
        .first-p {
            font-size: 2rem;
        }

        .num {
            font-size: 2rem;
        }

        .nav-img {
            height: 3.6rem;
        }

        .calling {
            height: 3rem;
        }

        /* header */
        .menus {
            font-size: 1.4rem;
        }

        .list-info {
            gap: 4rem;
        }

        .account {
            display: none;
        }

        .second-heading {
            gap: 1rem;
            padding: 0 1rem;

        }
    }

    /************************************/
    /* bellow 944px (for  tablets)*/
    /************************************/
    @media(max-width:59em) {

        /*head  */
        .first-p {
            font-size: 1.7rem;
            height: 7rem;
        }
        .first-heading {
          height: 8rem;
         }

        .logo {
            height: 10rem;
        }

        .num {
            font-size: 1.6rem;
        }

        .nav-img {
            height: 3rem;
        }

        .calling {
            height: 2.2rem;
        }

        /* header */
        .second-heading {
            gap: 1rem;
            padding: 0 0rem;

        }

        .menus {
            font-size: 1.2rem;
        }

        .list-info {
            gap: 3.2rem;
        }

        .title {
            font-size: 2.4rem;
        }

        .login {
            padding: 0.8rem 0.8rem;
        }

        .account {
            display: none;
        }
    }

    /************************************/
    /* bellow 704px (for  samaller tablets)*/
    /************************************/
    @media(max-width:44em) {

        /*head  */
        .first-p {
            font-size: 1.2rem;
        }

        .first-heading {
            height: 6rem;
        }

        .logo {
            height: 8rem;
        }

        .nav-img {
            height: 2.4rem;
        }

        .calling {
            height: 1.8rem;
        }

        /* header */
        .second-heading {
            gap: 2rem;
            padding: 0px 0rem;

        }
        .num{
            display: none;
        }

        .menus {
            font-size: 1rem;
        }

        .list-info {
            gap: 1.2rem;
        }

        .login {
            padding: 0.8rem 0.8rem;
            font-size: 1.6rem;
        }

        .account {
            display: none;
        }

        /* navigation */
        .title {
            font-size: 1.8rem;
        }
    }

    /************************************/
    /* bellow 544px (for  phones)*/
    /************************************/
    @media(max-width:34em) {
        .first-heading {
             height: 10rem;
          }
         
        /*head  */
        .first-p {
            font-size: 1.4rem;
        }

        .second-heading {
            gap: 3rem;
            padding: 0 2rem;
        }

        .menus {
            font-size: 1.8rem;
        }
        .t-nav {
            display: none;
        }

        /* navigation */
        .title {
            font-size: 3rem;

        }

        .navigation {
            padding: 0 4rem;
            font-size: 2.8rem;
          
        }

        .num {
            display: none;
            fill: #444;
        }

        .num-flex,
        .nav-img {
            display: none;
        }

        .account {
            display: flex;
            gap: 1.5rem;
            margin-left: 16rem;
        }

        .account-fill {
            display: block;
        }

        .login {
            display: none;
        }

        .nav-open .icon-mobile-nav[name="close-outline"] {
            display: block;
        }

        .nav-open .icon-mobile-nav[name="menu-outline"] {
            display: none;
        }

        .list-info {

            flex-direction: column;
            gap: 4.8rem;
        }

        .main-nav-link:link,
        .main-nav-link:visited {
            font-size: 3rem;
        }


        /*MOBILE NAVIGATION*/

        .btn-mobile-nav {
            display: block;
        }

        .menu {
            background-color: rgba(242, 238, 238, 0.97);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            transform: translateX(0);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in;



            /* hide navigation*/
            /*allows ND transition*/
            /* display: none; */

            /*1)hide it visually*/
            opacity: 0;

            /*2)make it unaccessiable to mouse and keyboard*/
            pointer-events: none;

            /*3)hide it from screen readers*/
            visibility: hidden;
        }

        .nav-open .menu {
            opacity: 1;
            pointer-events: auto;
            visibility: visible;
            transform: translateX(0);
        }

        .nav-open .icon-mobile-nav[name="close-outline"] {
            display: block;
        }

        .nav-open .icon-mobile-nav[name="menu-outline"] {
            display: none;
        }
    }

    /************************************/
    /* bellow 400px (for  phones)*/
    /************************************/

    @media(max-width:25em) {
        .second-heading {
            gap: 3rem;
            padding: 0px 2rem;

        }

        .account {
            margin-left: 6rem;
        }

        .t-nav {
            display: none;
        }

        .title {
            font-size: 2.4rem;
            height: 4rem;
        }

        .first-heading {

            height: 9rem;
        }

        .first-p {
            font-size: 1.2rem;
        }

        .list-info {
            margin-right: -6rem;

        }

    }

    /************************************/
    /* bellow 320px (for  phones)*/
    /************************************/
    @media(max-width:20em) {
        /*  */
        .dis-hide{
            display: none;
        }
        .account {
            margin-left: 2rem;
        }

        .first-p {
            font-size: 1.6rem;
        }

        .t-nav {
            display: none;
        }

        .title {
            font-size: 2rem;
            height: 4rem;
        }

        .second-heading {
            gap: 2rem;
            padding: 0 1rem;

        }
    }
</style>

<body>
    <header>
        <div class="first-heading">
            <p class="first-p"><strong>Special offer text here.</strong> Lorem ipsum dolor sit amet,<span class="dis-hide"> consectetur
                adipiscing elit. Integer eu libero id est malesuada<br> euismod.</span> Plus, get free overnight** shipping
            <span class="dis-hide">    orders $50+. Hurry! Ends 12/21.</span>* SHOP NOW <svg id="arrow-right-square-fill"
                    xmlns="http://www.w3.org/2000/svg" width="17.313" height="17.313" viewBox="0 0 17.313 17.313">
                    <path id="Path_1873" data-name="Path 1873"
                        d="M2.164,0A2.164,2.164,0,0,0,0,2.164V15.149a2.164,2.164,0,0,0,2.164,2.164H15.149a2.164,2.164,0,0,0,2.164-2.164V2.164A2.164,2.164,0,0,0,15.149,0Zm6.11,11.52a.542.542,0,0,0,.766.766L12.286,9.04a.541.541,0,0,0,0-.766L9.04,5.028a.542.542,0,0,0-.766.766L10.6,8.116H5.41a.541.541,0,1,0,0,1.082H10.6L8.273,11.52Z"
                        fill="#fff" fill-rule="evenodd" />
                </svg></p>
        </div>

        <div class="second-heading nav">
            <img src="assets/image/home/image.png" alt="home" class="logo">


            <nav class="menu">
                <ul class="list-info">
                    <li> <a class="menus" href="#">HOME</a></li>
                    <li> <a class="menus" href="#">ABOUT</a></li>
                    <li> <a class="menus" href="#">OUR PROCESS</a></li>
                    <li> <a class="menus" href="#"> DESIGN TEMPLATES</a></li>
                    <li> <a class="menus" href="#">CONTACT</a></li>
                </ul>

            </nav>


            <div class="num-flex">
                <svg class="calling" xmlns="http://www.w3.org/2000/svg" width="29.998" height="30"
                    viewBox="0 0 29.998 30">
                    <path id="phone"
                        d="M29.583,24.946l-4.23,4.2A3.06,3.06,0,0,1,23.1,30c-3.564-.107-6.933-1.858-9.7-3.655A37.412,37.412,0,0,1,2.075,14C1.072,11.92-.1,9.272.008,6.955A3.08,3.08,0,0,1,.866,4.667L5.1.439a1.4,1.4,0,0,1,2.29.382l3.4,6.453a1.874,1.874,0,0,1-.382,2.13L8.848,10.961a.768.768,0,0,0-.159.445A13.284,13.284,0,0,0,12.7,17.318c1.6,1.468,3.318,3.455,5.549,3.926a.879.879,0,0,0,.811-.079l1.813-1.843A2.069,2.069,0,0,1,23.063,19h.032l6.138,3.623a1.477,1.477,0,0,1,.35,2.32Z"
                        transform="translate(0 0)" fill="#f26924" />
                </svg>
                <a href="#" class="num">08 8240 0643</a>


            </div>
            <img class="nav-img" src="assets/image/home/cart.png" alt="home">
            <a href="#" class="login">
                LOGIN
            </a>

            <div class="account">
                <img class="account-fill" src="assets/image/home/phone.svg">
                <img class="account-fill" src="assets/image/home/cart-1.svg">

                <img class="account-fill" src="assets/image/home/person-2.svg">
            </div>


            <button class="btn-mobile-nav">
                <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
                <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
            </button>

        </div>


        <div class="navigation ">
            <a href="ONLINE-PRODUCT.html" class="title"> online product</a>
            <a href="VEHICLE-WRAPPING.html" class="title  t-nav"> vehicle warpping</a>
            <a href="SHOP-FRONT.html" class="title t-nav">shop front</a>
            <a href="LARGE-PRINT.html" class="title t-nav">large print</a>

        </div>
     
  </header>



    <script>
        console.log("hello world!");
        ///////////////////////////////////////////////////////////
        // Make mobile navigation work
    
        const btnNaEl = document.querySelector(".btn-mobile-nav");
        const headerEl = document.querySelector(".nav");
    
        btnNaEl.addEventListener('click', function () {
            headerEl.classList.toggle("nav-open");
        });
    
        // 
        // var slideIndex = 1;
        // showDivs(slideIndex);
    
        // function plusDivs(n) {
        //     showDivs(slideIndex += n);
        // }
    
        // function showDivs(n) {
        //     var i;
        //     var x = document.getElementsByClassName("title");
        //     if (n > x.length) { slideIndex = 1 }
        //     if (n < 1) { slideIndex = x.length }
        //     for (i = 0; i < x.length; i++) {
        //         x[i].style.display = "none";
        //     }
        //     x[slideIndex - 1].style.display = "block";
    
        // }
        // btnNaEl.addEventListener('click', function () {
        //     headerEl.classList.toggle("title");
        // });
    </script>

</body>



</html>
